# Hibernate auto create tables in db.
spring.jpa.hibernate.ddl-auto=update
# Show sql code in terminal
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#mysql address to connect
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:asense}
# mysql username
spring.datasource.username=${DB_USER:postgres}
# mysql password
spring.datasource.password=${DB_PASSWORD:postgres@lucas}

# JWT
# Just a really big string to be the jwt secret
api.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
# Time to jwt token expiration in miliseconds
api.jwt.expiration=7200000
